#include<stdio.h>

int main()
{
	int A; // заданное число
	int t, v; //вспомогательные переменные
	printf("A = ");
	scanf_s("%d", &A);
	t = A * A * A; //помещаем в вспомогательную переменную куб числа А
	v = t * t; //помещаем во вторую вспомогательную переменную квадрат числа t, т.е. число А^6
	A = v * v * t; // вычисляем значение А^15 посредством перемножения двух А^6 с кубом числа А
	printf("A^15 = %d", A);
	return 0;
}
