#include<stdio.h>

int main()
{
	int A; // заданное число
	int t, v; //вспомогательные переменные
	printf("A = ");
	scanf_s("%d", &A);
	t = A * A; //помещаем в вспомогательную переменную квардрат числа А
	v = t * A; //помещаем во вторую вспомогательную переменную куб числа А
	A = t * t * t * v * v * v; // вычисляем значение А^15 посредством перемножения трёх квадратов и трёх кубов числа А
	printf("A^15 = %d", A);
	return 0;
}
